{
    "files.associations": {
        "chrono": "cpp",
        "complex": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "C_Cpp.errorSquiggles": "Enabled",
    }
}